{
  "filter": {
    "type": "not",
    "filter": {
      "type": "or",
      "filters": [
        "ore:coal_measures",
        "ore:ironstone",
        "ore:copper_sulfide",
        "ore:tin",
        "ore:zinc",
        "ore:lead_zinc_vein",
        "ore:quartz_vein",
        "ore:bauxite_laterite",
        "ore:nickel_sulfide",
        "ore:osmiridium_lava_sulfide",
        "ore:tin_tungsten_greisen",
        "ore:titanium_iron_oxide",
        "ore:kimberlite_pipe",
        "ore:emerald_schist_beryl",
        "ore:amethyst_beryl_pegmatite",
        "ore:uranium_ore",
        "ore:thorium_ore",
        "ore:cupriferous_redbed_redstone_vein",
        "ore:lazurite_vein",
        "ore:phosphate_rock",
        "ore:soul_bearing_black_shale_soulstone_vein",
        "ore:sulfur_bearing_pyrite_ore",
        "ore:gold_quartz_vein"
      ]
    }
  },
  "tags": [
    "forge:items/ores",
    "c:items/ores"
  ]
}
