{
  "filter": "ore:copper_sulfide",
  "tags": [
    "minecraft:blocks/mineable/pickaxe",
    "realistic_ores:blocks/deposit_ore_blocks/copper_sulfide",
    "realistic_ores:blocks/deposit_ore_blocks"
  ]
}
