{
  "filter": "ore:cupriferous_redbed_redstone_vein",
  "tags": [
    "minecraft:blocks/mineable/pickaxe",
    "realistic_ores:blocks/deposit_ore_blocks/cupriferous_redbed_redstone_vein",
    "realistic_ores:blocks/deposit_ore_blocks"
  ]
}
