{
  "filter": "ore:kimberlite_pipe",
  "tags": [
    "minecraft:blocks/mineable/pickaxe",
    "realistic_ores:blocks/deposit_ore_blocks/kimberlite_pipe",
    "realistic_ores:blocks/deposit_ore_blocks"
  ]
}
