{
  "filter": "ore:osmiridium_lava_sulfide",
  "tags": [
    "minecraft:blocks/mineable/pickaxe",
    "realistic_ores:blocks/deposit_ore_blocks/osmiridium_lava_sulfide",
    "realistic_ores:blocks/deposit_ore_blocks"
  ]
}
