{
  "filter": "ore:soul_bearing_black_shale_soulstone_vein",
  "tags": [
    "minecraft:blocks/mineable/pickaxe",
    "realistic_ores:blocks/deposit_ore_blocks/soul_bearing_black_shale_soulstone_vein",
    "realistic_ores:blocks/deposit_ore_blocks"
  ]
}
