{
  "filter": "ore:tin_tungsten_greisen",
  "tags": [
    "minecraft:blocks/mineable/pickaxe",
    "realistic_ores:blocks/deposit_ore_blocks/tin_tungsten_greisen",
    "realistic_ores:blocks/deposit_ore_blocks"
  ]
}
